<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Slide show</title>
</head>

<style type="text/css">

* {
	margin: 0 auto;
	padding: 0;
}

body {
	background: #2c3e50;
	font-family: 'Kosugi', sans-serif;

}

.contencao {
	margin: 60px auto 40px auto;
	width: 800px;
	height: 550px;
	background: #000;
	overflow: hidden;
}

#atual {
	width: 800px;
	height: 550px;
	background-image: url('imgs/img1.jpg');
	background-size: cover;
	transition: 1s;
}

.anterior , .proximo {
	position: relative;
	margin-top: -350px;
	width: 65px;
	height: 120px;
	background-color: rgba(44, 62, 80, .4);
	color: #fff;
	font-size: 25px;
	text-align: center;
	line-height: 120px;
	cursor: pointer;
}

.anterior {
	float: left;
}

.proximo {
	float: right;
}

.anterior:hover {
	background-color: rgba(44, 62, 80, .8) !important;
}

.proximo:hover {
	background-color: rgba(44, 62, 80, .8) !important;
}

</style>

<body>

<div class="contencao">
	<div id="atual"></div>
	<div class="anterior" onclick="anterior()"><</div>
	<div class="proximo" onclick="proximo()">></div>
</div>

</body>

<script type="text/javascript">
	window.load = slide(1);
	var bgNumber = 1;
	var qtdImages = 4;

	function slide(n) {	
		document.getElementById('atual').style.backgroundImage = "url('imgs/img"+n+".jpg')";
	}

	function anterior(){
		if (bgNumber == 1) {
			bgNumber = qtdImages;
			slide(bgNumber);
		} else {
			bgNumber--;
			slide(bgNumber);
		}
	}

	function proximo(){
		if (bgNumber == qtdImages) {
			bgNumber = 1;
			slide(bgNumber);
		} else {
			bgNumber++;
			slide(bgNumber);
		}
	}
</script> 

</html>
